.advantages {
    padding: 30px 15px 28px 15px;
    max-width: 1080px;
    margin: 0 auto;

    &__tabs {
        display: flex;
        white-space: nowrap;
        overflow: auto;
        margin-right: -30px;
        padding-bottom: 30px;

        &-item {
            font-family: 'Montserrat', 'Arial', sans-serif;
            border: none;
            font-weight: 700;
            font-size: 30px;
            line-height: 37px;
            color: $text;
            background-color: transparent;
            padding: 0;
            margin: 0 30px 0 0;
            cursor: pointer;
        }

        &-item.active {
            background-image: $gradientRedTextReverse;
            -webkit-background-clip: text;
            color: transparent;
        }

        &::-webkit-scrollbar {
            display:none;
        }
    }

    &__list {
        padding-top: 30px;
        border-top: 4px solid rgba(255, 255, 255, 0.3);

        &-item {

            &-title {
                font-weight: bold;
                font-size: 20px;
                line-height: 24px;
                color: #FFFFFF;
                padding-bottom: 31px;
            }

            &-text {
                font-size: 19px;
                line-height: 30px;
                color: #FFFFFF;
            }
        }
    }
}

@media(min-width: 768px) {

    .advantages {
        padding: 60px 0 28px;

        &__tabs {
            margin-right: -60px;
            padding-bottom: 60px;

            &-item {
                font-size: 38px;
                line-height: 46px;
            }
        }

        &__list {
            padding-top: 60px;

            &-item {

                &-title {
                    font-size: 30px;
                    line-height: 37px;
                }
            }
        }
    }
}

@media(min-width: 992px) {

    .advantages {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "title title"
                             "tabs text";

        &__title {
            grid-area: title;
        }

        &__tabs {
            grid-area: tabs;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            white-space: pre;
            overflow: visible;
            margin: 0;
            padding: 0;

            &-item {
                margin: 15px 60px 15px 0;
            }
        }

        &__list {
            grid-area: text;
            border-top: none;
            border-left: 4px solid rgba(255, 255, 255, 0.3);
            padding: 8px 0 0 60px;
        }
    }
}

@media(min-width: 1200px) {
    .advantages {

        &__list {
            padding: 42px 0 0 60px;
        }
    }
}
